MONGO_URI = mongodb+srv://mariabukhari6:KIJWDKaNwh7aw8dD@mydb.cqo6bkn.mongodb.net/UMT_Admitbot?retryWrites=true&w=majority&appName=MyDB
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblaa

