MONGO_URI = mongodb+srv://faizan:faizan786@greenway.nnimx.mongodb.net/UMTchatbot?retryWrites=true&w=majority&appName=Greenway
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl